<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Day9Window</class>
 <widget class="QDialog" name="Day9Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="day9_title_label">
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Day 9: Some things for your road trip across Canada!!!</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>140</height>
      </size>
     </property>
     <property name="text">
      <string>I thought it would be fun for you to have some tunes and a good book for your cross-country adventure! Open up the package labeled day 9, it's a book with deets on all the provinces as well as animals and wildlife in Canada. Sorry that it is old, but I thought it could be fun for you to have. Also, click the button below to get a link to a spotify playlist I made for your road trip. One of the tunes should be playing right now as a preview!</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Get Spotify Playlist Link:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTextBrowser" name="link_browser">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
